spring.application.name=Projet_JEE_Frontend

server.port=8090
projet.jee.backend.url=http://localhost:8080
projet.jee.backend.base-path=/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
backend.api.url=http://localhost:8080
logging.level.fr.univ.tours.jakartaee.frontend=DEBUG
